{
    "name": "\u0421\u0442\u0440\u043e\u0439-\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b",
    "short_name": "\u0421\u0442\u0440\u043e\u0439-\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#75a8f1",
    "background_color": "#75a8f1",
    "display": "standalone"
}
