{
    "name": "\u0421\u0422\u0420\u041e\u0419\u0411\u0410\u0417\u0410",
    "short_name": "\u0421\u0422\u0420\u041e\u0419\u0411\u0410\u0417\u0410",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3163ac",
    "background_color": "#3163ac",
    "display": "standalone"
}
